T__29=2
KEYWORD=32
T__28=3
T__27=4
T__26=5
T__25=6
T__24=7
T__23=8
T__22=9
T__21=10
T__20=11
WHITESPACE=39
INTLITERAL=35
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
T__16=15
T__15=16
COMMENTS=38
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
STRINGLITERAL=36
IDENTIFIER=33
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
OPERATORS=37
FLOATLITERAL=34
'INT'=31
'>='=30
'BEGIN'=29
'/'=28
'RETURN'=27
':='=26
'FLOAT'=25
'>'=24
'FUNCTION'=23
';'=22
'='=21
'+'=20
')'=19
'WRITE'=18
'FOR'=17
'IF'=16
'STRING'=15
'VOID'=14
'ELSE'=13
'<='=12
'!='=11
'END'=10
'READ'=9
'<'=8
'('=7
'PROGRAM'=6
'FI'=5
'-'=4
'*'=3
'ROF'=2
','=1
